/**
* Table of Contents
* 1.0 - Navigation Menu
* -----------------------------------------------------------------------------
*
* 1.0 Navigation Menu
*
* menu with sub menus
* -----------------------------------------------------------------------------
*/
.nav-dropdown-menu {
    background: none;
    padding-bottom: 20px;
}


.menu-wrapper .panel {
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.nav-dropdown-menu ul, .nav-dropdown-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #000000;
    margin-bottom: 1px;
}

.nav-dropdown-menu li a {
    padding: 8px;
    background: #222222;
    display: block;
    color: #ffffff;
    margin-bottom: 1px;
    line-height: 24px;
    font-size: 14px;
}

.nav-dropdown-menu li li a {
    background: lighten(#222222, 3%);
    border-left: 5px solid #000000;
}

.nav-dropdown-menu li a:hover, .nav-dropdown-menu li a:focus, .nav-dropdown-menu li a:active {
    background: @theme-base-color;
    color: #ffffff;
    text-decoration: none;
}

.nav-dropdown-menu li a span.minus, .nav-dropdown-menu li a.collapsed span.plus {
    display: inline-block;
    height: 24px;
    line-height: 24px;
}

.nav-dropdown-menu li a span.plus, .nav-dropdown-menu li a.collapsed span.minus {
    display: none;
}

.nav-dropdown-menu li.current-menu-parent > a, .nav-dropdown-menu li.active > a {
    background: @theme-base-color;
}
